[SYMBOLS]
LEFT = FL
RIGHT = FR
TIGHTENS = >
LEFT_INTO = L->
RIGHT_INTO = R->
FLAT_LEFT = 6L
FLAT_RIGHT = 6R
OPENSTIGHTENS = <>
LEFT_AROUND = L_AROUND
RIGHT_AROUND = R_AROUND
SIX_LEFT = 5L
SIX_RIGHT = 5R
T6 = T6
LEFT_OVER = L/
RIGHT_OVER = R/
FIVE_LEFT = 4L
FIVE_RIGHT = 4R
T5 = T5
DONUT_LEFT = DONUT_L
DONUT_RIGHT = DONUT_R
FOUR_LEFT = 3L
FOUR_RIGHT = 3R
T4 = T4
THREE_LEFT = 2L
THREE_RIGHT = 2R
T3 = T3
T2 = T2
TWO_LEFT = 1L
TWO_RIGHT = 1R
SQUARE_LEFT = SQL
SQUARE_RIGHT = SQR
T1 = T1
ONE_LEFT = HPL
ONE_RIGHT = HPR
TSQUARE = TSQUARE
THP = THP
LEFT_RIGHT = LR
RIGHT_LEFT = RL
DISTANCE_CALL = D
EMPTY_CALL = E
AND = &
INTO = ->
IMMEDIATE = |
TO_FINISH = TO_FINISH
AGAIN = AGAIN
ONTO = ^
SUDDEN = SUDDEN
DONE = DONE
TAKE_EXIT = TAKE_EXIT
SPLIT_TIME = SPLIT_TIME
STOP = STOP
NEXT_LAP = NEXT_LAP
NARROWS = NARROWS
CUT = CUT
LONG = LG
DONTCUT = DONTCUT
MAYBE = ?
TIGHTENSBAD = >>
WIDEOUT = WIDE
TIGHTENSOPENS = ><
TIGHTENS3 = >3
PLUS = +
NARROW = NARROW
OPENS = <
TIGHTENSLATE = >LATE
TIGHTENS2 = >2
MINUS = -
OPENSLONG = <LG
TIGHTENS6 = >6
TIGHTENS1 = >1
SHORT = SH
WIDE = WIDE
TIGHTENS5 = >5
TIGHTENSHP = >HP
HALFLONG = 1/2LG
WIDENS = WIDENS
TIGHTENS4 = >4
TIGHTENSSQ = >SQ
TIGHTENSOVERCREST = >/CR
VERY_LONG = LLG
SLOW = SLOW
EARLY = EARLY
BIG = BIG
SHARP = SHARP
LATE = LATE
SMALL = SMALL
TIGHT = TIGHT
LATEISH = LATEISH
DIRECTLY = DIRECTLY
ACUTE = ACUTE
CAUTION = !
NEAT = NEAT
DEEPRUTS = DEEPRUTS
FAKES = DECEPTIVE
DOUBLE_CAUTION = !!
FORD = FORD
RUTS = RUTS
HIDDEN = UNSEEN
TRIPLE_CAUTION = !!!
WATER = WATER
RUT = RUT
BLIND = BLIND
BEBRAVE = BE_BRAVE
PUDDLE = PUDDLE
POST = POST
ROAD = ROAD
WALL = WALL
HOUSE = HOUSE
FENCE = FENCE
ON_ENTRY = ON_ENTRY
FLATOUT = FLATOUT
BRAKE = BRAKE
ON_EXIT = ON_EXIT
CONTINUES = CONTINUES
HARD_BRAKE = HARD_BRAKE
ENTRY = ENTRY
PAST_JUNCTION = PAST_JUNCTION
SLOWING = SLOWING
LEFT_ENTRY = LEFT_ENTRY
RIGHT_ENTRY = RIGHT_ENTRY
EXIT = EXIT
KEEPMIDDLE = KEEP_MID
GOSTRAIGHT = GOSTRAIGHT
KEEPLEFT = KEEP_L
KEEPRIGHT = KEEP_R
KEEP_IN = KEEP_IN
GO_ROUND = GO_ROUND
LEFTISH = LEFTISH
RIGHTISH = RIGHTISH
LIGHT_CUT = SMALL_CUT
KEEP_OUT = KEEP_OUT
ONTO_STRAIGHT = ONTO_STRAIGHT
FULLCUT = BIG_CUT
GOWIDE = GOWIDE
TWISTY = TWISTY
CUT_THROUGH = CUT_THROUGH
ROUND = ROUND
DEFI_DONT_CUT = DEF_DONT_CUT
DONTCUTEARLY = DONT_CUT_EARLY
DONTCUTLATE = DONT_CUT_LATE
THROUGH = THROUGH
IN = IN
FOR = FOR
ON = ON
OVER = /
INSIDE = INSIDE
BEFORE = BEFORE
OUTSIDE = OUTSIDE
THEN = THEN
AT = AT
BRIDGE = BRIDGE
UPHILL = UPHILL
CHICANE = CHICANE
JUNCTION = JUNCTION
CAMBER = CAMBER
NARROW_BRIDGE = NARROW_BRIDGE
STEEP_INCLINE = STEEP_INCLINE
LEFT_ENTRY_CHICANE = L_ENTRY_CHICANE
ROUNDABOUT = ROUNDABOUT
BAD_CAMBER = BAD_CAMBER
OVER_BRIDGE = OVER_BRIDGE
DOWNHILL = DOWNHILL
RIGHT_ENTRY_CHICANE = R_ENTRY_CHICANE
TUNNEL = TUNNEL
ONTO_BRIDGE = ONTO_BRIDGE
STEEP_DROP = STEEP_DROP
ONTO_NARROW_BRIDGE = ONTO_NARROW_BRIDGE
THROUGH_GATE = THROUGH_GATE
THROUGH_NARROW_GATE = THROUGH_NARROW_GATE
FENCE_IN = FENCE_IN
TREE = TREE
JUMP = JMP
BUMP = BMP
CREST = CR
FENCE_OUT = FENCE_OUT
ROCK = ROCK
OVER_JUMP = OVER_JUMP
BUMPY = BUMPY
SMALL_CREST = SMALL_CREST
TREE_IN = TREE_IN
SIGN = SIGN
JUMP_MAYBE = JUMP_MAYBE
BAD_BUMP = BAD_BUMP
OVERCREST = /CR
TREE_OUT = TREE_OUT
BUSH = BUSH
SMALL_JUMP = SMALL_JUMP
DIP = DIP
OVERSMALLCREST = OVERSMALLCREST
DITCH_IN = DITCH_IN
TYRES = TYRES
OVER_SMALL_JUMP = OVER_SMALL_JUMP
THROUGH_DIP = THROUGH_DIP
CONTINUESOVERCREST = CONTINUESOVERCREST
DITCH_OUT = DITCH_OUT
SPECTATORS = SPECTATORS
BIG_JUMP = BIG_JUMP
HOLE = HOLE
LOGS = LOGS
MARSHALLS = MARSHALLS
OVER_BIG_JUMP = OVER_BIG_JUMP
LOG_IN = LOG_IN
BARRELS = BARRELS
DOUBLE_JUMPS = DOUBLE_JUMPS
LOG_OUT = LOG_OUT
ROCK_IN = ROCK_IN
NARROW_GATE = NARROW_GATE
ROCK_OUT = ROCK_OUT
GATE = GATE
GRAVEL = GRAVEL
SNOW = SNOW
TARMAC = TARMAC
ICY = ICY
SLIPPY = SLIPPY
ICE = ICE

